friendmaybe.jid=friendmaybe
friendmaybe.memcacheservers.host1=localhost:20020
friendmaybe.memcacheservers.host2=localhost:20020

friendmaybe.users_db=friendmaybe_development.users
friendmaybe.stanza_archives_db=friendmaybe_development.stanza_archives
friendmaybe.message_archives_db=friendmaybe_development.message_archives
friendmaybe.login_locations_db=friendmaybe_development.login_locations
friendmaybe.user_connection_statuses_db=friendmaybe_development.user_connection_statuses

