metly.jid=metly
metly.memcacheservers.host1=localhost:20020
metly.memcacheservers.host2=localhost:20020

metly.users_db=metly_development.users
metly.stanza_archives_db=metly_development.stanza_archives
metly.message_archives_db=metly_development.message_archives
metly.login_locations_db=metly_development.login_locations
metly.user_connection_statuses_db=metly_development.user_connection_statuses

